$standard-font: 'Open Sans',
sans-serif;
$cormorant-font: 'Cormorant SC',
serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);

    .logo-img {
        grid-column: 1/2;
        grid-row: 1;
        height: 80%;
        @media (max-width: 410px) {
        height: 130px;
        margin-top: 30px;
        }
        @media (min-width: 411px) and (max-width: 770px) {
            height: 300px;
            margin-top: 40px;
        }
    }

    .menu {
        background-color: rgba(219, 216, 216, .5);
        grid-column: 2/5;
        height: 200px;
    }
}

.about {
    grid-column: 1/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-bottom: 50px;

    .imageTH {
        order: 2;
       
        .doctor-image {
            position: relative;
            right: -20%;
            width: 50%;
            border-radius: 123px;
            @media (max-width: 410px) {
            width: 65%;
            border-radius: 50%;
            top: 20vh;
            left: 15vw;
            }
            @media (min-width: 411px) and (max-width: 770px) {
            border-radius: 0;
            width: 50%;
            margin: 50px auto;
            top: 5vh;
            left: 54%;
            transform: translateX(-50%);
            }
        }
    }

    .aboutMe {
        position: relative;
        top: 55%;
        transform: translate(25%, -25%);
        order: 1;
        margin: 0 30px;
        text-align: center;
        @media (max-width: 410px) {
          top: 40%;
          text-align: justify;
          margin: 0 0 100px;
        }
    }
}

.research-office {
    grid-row: 3/4;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 10px 15px 50px;
    background-color: rgba(45, 65, 82, .05);
    @media (max-width: 410px) {
        margin: 0;
        display: flex;
        flex-direction: column;
    }
  
   
    .office-city {
        background-color: rgb(45, 65, 82);
        color: white;
        margin: 50px 15px;
        border: 1px solid grey;
        text-transform: uppercase;
        text-align: center;
        border-radius: 5px;
        height: 50px;
        line-height: 50px;
    }
    .research {
        margin: 5px 15px;
        text-align: center;
    }

}

.contact-section {
    grid-row: 4/5;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    @media (max-width: 410px) {
           display: grid;
           grid-template-columns: repeat(2, 1fr);
           grid-template-rows: repeat(3, 1fr);
    }
    .contact-title {
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: rgb(45, 65, 82);
        height: 50px;
        line-height: 50px;
        margin-top: 25%;
        color: #fff;
        border-radius: 5px;
        @media (max-width: 410px) {
            grid-column: 1/4;
            margin: 10% 15px;

        }
        
    }
   .contact-text-krosno {
       grid-column: 1/2;
       grid-row: 2/3;
       @media (max-width: 410px) {
        grid-column: 1/4;
        grid-row: 1/2;
        margin-top: 100px;
       }
   }
   .contact-text-sanok {
       grid-column: 2/3;
       grid-row: 2/3;
       @media (max-width: 410px) {
           grid-column: 1/4;
           grid-row: 2/3;
           margin-top: 100px;
       }
   }
   .contact-text-brzozow {
       grid-column: 3/4;
       grid-row: 2/3;
       @media (max-width: 410px) {
           grid-column: 1/4;
           grid-row: 3/4;
           margin-bottom: 100px;
       }
   }
    }

.research-description {
    grid-row: 5/6;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    margin: 150px 15px;
    @media (max-width: 410px) {
     display: flex;
     flex-direction: column;       
    }
    @media (min-width: 411px) and (max-width: 770px) {
     display: flex;
     flex-direction: column;       
    }
    .description {
        @media (min-width: 411px) and (max-width: 770px) {
           margin-top: -100px;
        }
    }
    .description-text {
        margin: 0 80px;
        font-family: $standard-font;
        letter-spacing: 1px;
        line-height: 28px; 
        @media (max-width: 410px) {
         margin: 15px;
         text-align: center;   
        }
    }
    .prepare {
        font-size: 24px;
        text-transform: uppercase;
        margin: 10px 0;
        font-family: $standard-font;
        text-shadow: 2px 2px 3px black;
    }
}


.footer {
    background-color: black;
    color: white;
    grid-row: 6/7;
    grid-column: 1/4;
    text-align: center;
    font-family: $cormorant-font;
    @media (max-width: 410px) {
     width: 100%;       
    }
}

label .menu {
    position: fixed;
    right: -100px;
    top: -100px;
    z-index: 100;
    width: 200px;
    height: 100%;
    border-radius: 50% 50% 50% 50%;
    background-color: rgb(197, 197, 197);
    transition: .5s ease-in-out;
    box-shadow: 0 0 0 0 rgb(20, 19, 70), 0 0 0 0 rgb(219, 35, 35);
    cursor: pointer;
    overflow: hidden;
    @media (max-width: 410px) {
        left: 70%;
        top: -110px;
    }
    @media (min-width: 411px) and (max-width: 770px) {
     right: -13%;       
    }
}

label .hamburger {
    position: absolute;
    top: 135px;
    left: 50px;
    width: 30px;
    height: 2px;
    background-color: rgb(235, 4, 4);
    display: block;
    transform-origin: center;
    transition: .5s ease-in-out;
    
}

label .hamburger:after, label .hamburger:before {
    transition: .5 ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
}

label .hamburger:before {
    top: -10px;
   background-color: rgb(45, 65, 82);
   transition: .5s ease-in-out;
}
label .hamburger:after {
    bottom: -10px;
    background-color: white;
    transition: .5s ease-in-out;
}
label input {
    display: none;
    
}
label input:checked + .menu {
    box-shadow: 0 0 0 100% #fff, 0 0 0 20% #fff;
    border-radius: 50%;
    background-color: rgba(45, 65, 82, .8);
}
label input:checked + .menu .hamburger {
    transform: rotate(45deg);
    transition: .5s ease-in-out;

}
label input:checked + .menu .hamburger:after {
    transform: rotate(90deg);
    bottom: 0;
    transition: .5s ease-in-out;
  
}
label input:checked + .menu .hamburger:before {
    transform: rotate(90deg);
    top: 0;
    transition: .5s ease-in-out;
}
label input:checked + .menu + ul {
    opacity: 1;
    
}
label ul {
    z-index: 200;
    position: fixed;
    top: 14%;
    left: 87%;
    opacity: 0;
    transition: .25s 0s ease-in-out;
    list-style: none;
    @media (max-width: 410px) {
     top: 30%;
     left: 5%;
     display: flex;
    }
    @media (min-width: 411px) and (max-width: 770px) {
     top: 30%;
     left: 50%;
     transform: translateX(-50%);
     display: flex;    
    }
    
}
label a {
    margin-bottom: 1em;
    display: block;
    color: #000;
    font-family: $cormorant-font;
    font-size: 23px;
    text-decoration: none;
    text-align: center;
    background-color:  rgba(45, 65, 82, .05);
    border-radius: 5px;
    transition: .2s linear;
    @media (max-width: 410px) {
        font-size: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    @media (min-width: 411px) and (max-width: 770px) {
     font-size: 24px;       
     margin: 0 10px;
    }
    }
    a:hover {
        text-shadow: 2px 2px 2px rgb(122, 121, 121);
        text-decoration: none;
        color: black;
        background-color: rgba(45, 65, 82, .2);
        transition: .2s linear;
        @media (min-width: 411px) and (max-width: 770px) {
            background-color: slategray;
            color: white;
        }
    }

    .research-place {
        list-style: none;
        margin-left: 15px;
        p {
            font-weight: 500;
        }
    }
    
  
    .usgImage {
        position: relative;
        height: 200px;
        left: 25%;
        @media (max-width: 410px) {
         height: 300px;
         right: 50%;  
         bottom: 200px;
         transform: translateX(-50%); 
        }
        @media (min-width: 411px) and (max-width: 770px) {
    
    right: 50%;
    transform: translateX(-50%);
         top: 100px;
        }
    }
    .rtgImage {
        position: relative;
        height: 200px;
        right: -177px;
        @media (max-width: 410px) {
         margin-top: 200px;
         left: 50%;
        transform: translateX(-65%);
        }
        @media (min-width: 411px) and (max-width: 770px) {
           top: 100px;
        }
    }
    .tkImage {
        position: relative;
        height: 200px;
        left: 25%;
        @media (max-width: 410px) {
            margin-top: 200px;
            right: 50%;
            transform: translateX(-50%);
        }
        @media (min-width: 411px) and (max-width: 770px) {
         top: 100px; 
        }
    }
    .mriImage {
        position: relative;
        height: 200px;
        right: -154px;
        @media (max-width: 410px) {
         margin-top: 200px; 
         left: 50%;
         transform: translateX(-50%);  
        }
        @media (min-width: 411px) and (max-width: 770px) {
         top: 100px;
        }
    }
    .description-title-usg {
        position: relative;
        bottom: 10%;
        right: 15%;
        color: rgb(45, 65, 82);
        font-family: $cormorant-font;
        font-size: 38px;
        @media (max-width: 410px) {
            right: 0;
            bottom: 100px;
            margin-bottom: 50px;
        }
    }
    .description-title-rtg {
        position: relative;
        bottom: 10%;
        right: 15%;
        color: rgb(45, 65, 82);
        font-family: $cormorant-font;
        font-size: 38px;
        @media (max-width: 410px) {
         right: 0;
         margin-bottom: 50px;   
        } 
    }
    .description-title-tk {
        position: relative;
        bottom: 10%;
        right: 15%;
        color: rgb(45, 65, 82);
        font-family: $cormorant-font;
        font-size: 38px;
        @media (max-width: 410px) {
            right: 0;
            margin-bottom: 50px;
        }
    }
    .description-title-rm {
        position: relative;
        bottom: 10%;
        right: 17%;
        color: rgb(45, 65, 82);
        font-family: $cormorant-font;
        font-size: 38px;
        @media (max-width: 410px) {
         right: 0;
         margin-bottom: 50px;   
        }
    }
.shortcut-usg {
    display: none;
    @media (max-width: 410px) {
        display: block;
    position: relative;
    bottom: 127px;
    left: 50%;
    transform: translateX(-47%);
    font-family: $cormorant-font;
    font-size: 38px;
    z-index: 100;
    color: white;
    }
}
.shortcut-rtg {
    display: none;
    @media (max-width: 410px) {
        display: block;
    position: relative;
    top: 320px;
    left: 30px;
    font-family: $cormorant-font;
    font-size: 38px;
    z-index: 3;
    }
}
.shortcut-tk {
    display: none;
    @media (max-width: 410px) {
        display: block;
    position: relative;
    top: 315px;
    right: 10px;
    font-family: $cormorant-font;
    font-size: 38px;
    z-index: 3;
    }
}
.shortcut-mri { 
    display: none;
    @media (max-width: 410px) {
        display: block;
    position: relative;
    top: 315px;
    right: -50px;
    font-family: $cormorant-font;
    font-size: 38px;
    z-index: 3;
    }
}
